<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Savannah Israel</title>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/coda.css">
    <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/gqj7ale.css">



</head>

<body>
  <!-- Sticky Nav Bar -->
  <nav class="navbar sticky-top navbar-light container-fluid justify-content-around" id="nav"
    style="background-color: none;">
    <a class="navbar-brand col-2 flex-fill" href="#aboutMe"
      style="font-family: acier-bat-solid, sans-serif; color: rgba(0, 0, 0, 0.72); font-size: 2vh">About Me</a>
    <a class="navbar-brand col-2 flex-fill " href="#skills"
      style="font-family: acier-bat-solid, sans-serif; color: rgba(0, 0, 0, 0.72); font-size: 2vh">Skills</a>
    <a class="navbar-brand col-2 flex-fill" href="#portfolio"
      style="font-family: acier-bat-solid, sans-serif; color: rgba(0, 0, 0, 0.72); font-size: 2vh">Portfolio</a>
    <a class="navbar-brand col-2 flex-fill" href="#contact"
      style="font-family: acier-bat-solid, sans-serif; color: rgba(0, 0, 0, 0.72); font-size: 2vh">Contact</a>
  </nav>
  <!-- Landing Page -->
  <div class="panel container" data-color="blue">
    <div class="row">
      <div class="col-12">
        <!-- <img id=largeCircle src="./assets/images/largeCircleBorder.png" style="max-height: 80vh; position: relative;"> -->
        <img class="img-fluid" id="logo" src="./assets/images/logoGreyText.png" style="max-height: 80vh"></div>
    </div>
  </div>

  <!-- About Me Page -->
  <div class="panel" id="aboutMe" data-color="peach">
    <div class="card mb-3" style="max-width: 80%; height: auto; background-color: none">
      <div class="row no-gutters">
        <div class="col-lg-8 col-12">
          <img src="./assets/images/IMG_5031.JPG" class="card-img" alt="savannah israel bio pic">
        </div>
        <div class="col-lg-4 col-12">
          <div class="card-body">
            <h3 class="card-title title">About Me</h3>
            <p class="card-text text">I am a full-stack web developer with strong skills in both front-end and back-end
              technologies. My past career as an executive manager in human services developed my strengths in
              communication, collaboration, and problem-solving. I truly enjoy designing and programming and hope to
              bring my creativity and determination to a new team.</p>
            <button type="button" class="btn btn-outline-secondary">Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Skills and Services Page -->
  <div class="panel" id="skills" data-color="purple">
    <h2>Skills & Services</h2>
  </div>


  <!-- Portfolio Page -->
  <div class="panel section portfolio-section" id="portfolio" data-color="yellow">
      <section id="portfolio" class="section portfolio-section">
      <!-- Portfolio Title -->
    <div class="container-fluid section-header" id="portfolio-header">
        <div class="row">
          <div class="col-md-6 col-12">
            <h3 class="title">Portfolio</h3>
          </div>
        </div>
      </div>

      <!-- Portfolio Content -->
      <div class="container section-content" id="portfolio-content">
        <!-- Content Row 1 -->
        <div class="row filtr-container filter-container">
          
          <!-- First Item -->
          <article class="col-lg-6 col-12 filtr-item filter-item" data-category="1" data-sort="value">
            <div class="portfolio-item">
              <img class="img" src="./assets/images/demo-img.jpg" alt="Demo Image">
              <div class="portfolio-item-content">
                <header class="portfolio-item-header">
                  <h3><a href="#item-one-pop" class="underscore pop-up-btn">Item One</a></h3>
                </header>
              </div>
            </div>
          </article>
          
          <!-- Second Item -->
          <article class="col-lg-6 col-12 filtr-item filter-item" data-category="1" data-sort="value">
            <div class="portfolio-item">
              <img class="img" src="./assets/images/demo-img.jpg" alt="Demo Image">
              <div class="portfolio-item-content">
                <header class="portfolio-item-header">
                  <h3><a href="#item-one-pop" class="underscore pop-up-btn">Item Two</a></h3>
                </header>
              </div>
            </div>
          </article>

        </div>
        
       <!-- Content Row 2 -->
       <div class="row filtr-container filter-container">
          
        <!-- Third Item -->
        <article class="col-lg-6 col-12 filtr-item filter-item" data-category="1" data-sort="value">
          <div class="portfolio-item">
            <img class="img" src="./assets/images/demo-img.jpg" alt="Demo Image">
            <div class="portfolio-item-content">
              <header class="portfolio-item-header">
                <h3><a href="#item-one-pop" class="underscore pop-up-btn">Item Three</a></h3>
              </header>
            </div>
          </div>
        </article>
        
        <!-- Fourth Item -->
        <article class="col-lg-6 col-12 filtr-item filter-item" data-category="1" data-sort="value">
          <div class="portfolio-item">
            <img class="img" src="./assets/images/demo-img.jpg" alt="Demo Image">
            <div class="portfolio-item-content">
              <header class="portfolio-item-header">
                <h3><a href="#item-one-pop" class="underscore pop-up-btn">Item Four</a></h3>
              </header>
            </div>
          </div>
        </article>

      </div>


      </div>
      </section>
  </div>


  <!-- Contact -->
  <div class="panel" id="contact" data-color="darkPeach">
    <h2>Contact</h2>
  </div>


  <!-- Extra Panels/Pages -->
  <!--     
    <div class="panel" data-color="purple">
      <h2>Purple panel</h2>
    </div>
    <div class="panel" data-color="lightPeach">
      <h2>Light Peach panel</h2>
    </div> -->
  <!-- <div class="panel" data-color="grey">
      <h2>Grey panel</h2>
    </div> -->


  <!-- Script Tags -->
  <script src="./assets/js/app.js"></script>
</body>

</html>

<!-- a href="https://www.testdome.com/cert/e3b5f509f81247768aa8041609e69994" class="testdome-certificate-stamp gold"><span class="testdome-certificate-name">Savannah Israel</span><span class="testdome-certificate-test-name">HTML/CSS and JavaScript </span><span class="testdome-certificate-card-logo">TestDome<br />Certificate</span></a><script type="text/javascript">var stylesheet = "https://www.testdome.com/content/source/stylesheets/embed.css", link = document.createElement("link"); link.href = stylesheet, link.type = "text/css", link.rel = "stylesheet", link.media = "screen,print", document.getElementsByTagName("head")[0].appendChild(link);</script> -->